# Localization settings
LANG="en"                                       # sets default language
TZ="Europe/Berlin"                              # sets timezone

# Dir settings
DIR="admin"                                     # the deployment dir, not allowed to be "modoboa"
SYSDIR="/var/www/mail"                          # the dir where deployment dir will reside
BACKUPDIR="backup"                              # in case, we do a backup in this dir

# modoboa settings file
MCONF="settings.py"                             # the settings file of modoboa

# replacement pattern for patching
SUBDIR="/modoboa"                               # SUBDIR is the subdir modoboa runs on a webserver, e.g. http://domain.tld/modoboa/
SITESTATICDIR_ORIG="/sitestatic/"               # do not touch, is used in the script by sed
SITESTATICDIR_NEW="$SUBDIR/sitestatic/"         # do not touch, is used in the script by sed
MEDIADIR_ORIG="/media/"                         # do not touch, is used in the script by sed
MEDIADIR_NEW="$SUBDIR/media/"                   # do not touch, is used in the script by sed

# logo img file
LOGO="logo.png"                                 # name of your custom logo file

# Switches true/false
PATCHSETTINGS=true                              # patch settings.py file, e.g. logo, subdir
OWNLOGO=true                                    # do use your own logo
RESTART=true                                    # tell script to restart - modify modoboa-redeploy-restart.sh accordingly to your setup

# DB settings for main modoboa db
DBTYPE="postgres"                               # avaible schemes are: postgres, postgresql, postgis, mysql, mysql2, sqlite
MAINDB="maindb"   		                          # MAIN DB name
MAINDBUSER="maindbuser"                         # MAIN DB user
MAINDBPW="maindbpassword"                       # MAIN DB password

# Main db host settings
HOST="localhost"                                # MAIN DB host
PORT="5432"                                     # MAIN DB port

# DB settings for amavis db
DBTYPE_AMAVIS="postgres"                        # avaible schemes are: postgres, postgresql, postgis, mysql, mysql2, sqlite
AMAVISDB="amavisdb"         			              # AMAVIS DB name
AMAVISDBUSER="amavisdbuser"                     # AMAVIS DB user
AMAVISDBPW="amavisdbpassword"                   # AMAVIS DB password

# Amavis db host settings
AMAVIS_HOST=$HOST                               # AMAVIS DB host, default it is equal to that of the MAIN DB
AMAVIS_PORT=$PORT                               # AMAVIS DB port, default it is equal to that of the MAIN DB

DOMAIN="modoboa.domain"													# Host under modoboa will be run

# What plugins to use
modoboa-admin=true
modoboa-admin-limits=false
modoboa-postfix-autoreply=false
modoboa-admin-relaydomains=false
modoboa-radicale=false
modoboa-sievefilters=true
modoboa-stats=true
modoboa-webmail=true
